{
    "configurations": [
        {
            "name": "Debug",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Profile",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile",
        },
        {
            "name": "LittleLight Dev Mode",
            "type": "dart",
            "request": "launch",
            "program": "lib/dev_mode_main.dart"
        }
    ]
}